{
  "name": "@zinspector/icons",
  "version": "0.1.3",
  "type": "module",
  "description": "Shared icon library (Phosphor + custom) for web, React Native and raw SVG usage",
  "repository": {
    "type": "git",
    "url": "https://github.com/zInspector/zInspector-Icons.git"
  },
  "bugs": {
    "url": "https://github.com/zInspector/zInspector-Icons/issues"
  },
  "homepage": "https://github.com/zInspector/zInspector-Icons#readme",
  "main": "dist/react-web.js",
  "module": "dist/react-web.js",
  "types": "dist/react-web.d.ts",
  "exports": {
    ".": {
      "types": "./dist/react-web.d.ts",
      "import": "./dist/react-web.js",
      "require": "./dist/react-web.cjs"
    },
    "./react-web": {
      "types": "./dist/react-web.d.ts",
      "import": "./dist/react-web.js",
      "require": "./dist/react-web.cjs"
    },
    "./react-native": {
      "types": "./dist/react-native.d.ts",
      "import": "./dist/react-native.js",
      "require": "./dist/react-native.cjs"
    },
    "./svg": {
      "types": "./dist/svg.d.ts",
      "import": "./dist/svg.js",
      "require": "./dist/svg.cjs"
    },
    "./react-web-only": {
      "types": "./dist/react-web-only.d.ts",
      "import": "./dist/react-web-only.js",
      "require": "./dist/react-web-only.cjs"
    },
    "./svg-enhanced": {
      "types": "./dist/svg-enhanced.d.ts",
      "import": "./dist/svg-enhanced.js",
      "require": "./dist/svg-enhanced.cjs"
    },
    "./svg-generator": {
      "types": "./dist/svg-generator.d.ts",
      "import": "./dist/svg-generator.js",
      "require": "./dist/svg-generator.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "phosphor-react": ">=2",
    "phosphor-react-native": ">=2",
    "react": ">=17",
    "react-dom": ">=17",
    "react-native": ">=0.72",
    "react-native-svg": ">=13"
  },
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "phosphor-react": "^1.4.1",
    "phosphor-react-native": "^3.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "^0.82.1",
    "react-native-svg": "^15.15.0",
    "tsup": "^8.5.1",
    "typescript": "^5.6.0"
  },
  "license": "MIT"
}
